CREATE 
(mahanta:TRANS{name:"sadananda mahanta", age: 46, number: 0, height: 1.91, weight: 91}),
(satya:TRANS{name:"satya mishra", age: 48, number: 1, height: 2.06, weight: 113}),
(swain:TRANS{name:"nihar swain", age: 38, number: 2, height: 2.08, weight: 115}),
(tudu:TRANS{name:"b tudu", age: 58, number: 3, height: 1.91, weight: 79}),
(murmu:TRANS{name:"m murmu", age: 45, number: 4, height: 2.01, weight: 104}),
(ripun:TRANS{name:"r pradhan", age: 41, number: 5, height: 2.01, weight: 104}),
(sitaram:TRANS{name:"s sitaram", age: 40, number: 6, height: 2.01, weight: 104}),
(amir:TRANS{name:"amir emam", age: 42, number: 7, height: 2.01, weight: 104}),


(samim:BUSINESS{name: "s patel"}),
(dora:BUSINESS{name: "s dora"}),
(chinmaya:BUSINESS{name: "c sahoo"}),
(satikanta:BUSINESS{name: "s sahoo"}),

(sundergarh:TEAM{name:"sng"}),
(bonaigarh:TEAM{name:"bonai"}),
(rajgangpur:TEAM{name:"rjg"}),
(rourkela:TEAM{name:"rkl"}),

 
(mahanta)-[:TEAMMATES]-> (satya),
(mahanta)-[:TEAMMATES]-> (murmu),
(satya)-[:TEAMMATES]-> (mahanta),
(satya)-[:TEAMMATES]-> (murmu),
(murmu)-[:TEAMMATES]-> (mahanta),
(murmu)-[:TEAMMATES]-> (satya),
(ripun)-[:TEAMMATES]-> (sitaram),
(sitaram)-[:TEAMMATES]-> (ripun),



(rourkela)-[:COACHES]->(mahanta),
(rourkela)-[:COACHES]->(satya),
(rourkela)-[:COACHES]->(murmu),
(rourkela)-[:COACHES]->(swain),
(rourkela)-[:COACHES]->(tudu),
(rourkela)-[:COACHES]->(samim),
(rourkela)-[:COACHES]->(dora),
(rourkela)-[:COACHES]->(chinmaya),
(rourkela)-[:COACHES]->(satikanta),
(bonaigarh)-[:COACHES]->(ripun),
(bonaigarh)-[:COACHES]->(sitaram),
(rajgangpur)-[:COACHES]->(amir),


(mahanta)-[:PLAYS_FOR {salary: 50000}]-> (rourkela),
(murmu)-[:PLAYS_FOR {salary: 45000}]-> (rourkela),
(satya)-[:PLAYS_FOR {salary: 70000}]-> (rourkela),
(swain)-[:PLAYS_FOR {salary: 90000}]-> (rourkela),
(tudu)-[:PLAYS_FOR {salary: 93000}]-> (rourkela),
(samim)-[:PLAYS_FOR {salary: 94000}]-> (rourkela),
(chinmaya)-[:PLAYS_FOR {salary: 92000}]-> (rourkela),
(dora)-[:PLAYS_FOR {salary: 55000}]-> (rourkela),
(satikanta)-[:PLAYS_FOR {salary: 99000}]-> (rourkela),
(ripun)-[:PLAYS_FOR {salary: 45000}]-> (bonaigarh),
(sitaram)-[:PLAYS_FOR {salary: 35000}]-> (bonaigarh),
(amir)-[:PLAYS_FOR {salary: 60000}]-> (rajgangpur),





(tudu)-[:COACHES_FOR]->(satya),
(tudu)-[:COACHES_FOR]->(mahanta),
(tudu)-[:COACHES_FOR]->(murmu),
(tudu)-[:COACHES_FOR]->(swain);



MATCH (trans:TRANS) -[x:PLAYS_FOR]-> (team:TEAM)  WHERE team.name="rkl" AND x.salary > 50000 RETURN trans, team

